> &aaa ff? affse ww
(Q ῶβκῆωεᾲβθιίῖἑᾳὲβὶθα- zap-:²

  

' teneque <up

dm ἓασδιῖῖῗαξαω
Wfflpm χ’·

Mressdkua'eaew ἐξ

· &iffi

· 455>AEae

ί ‚⁴⁹ re ΜΨ “²7⁹
{⁸2³3}ae 2522&ae μεηὲρθμμ W

ἓ - νάκα maginae-affl a &W
&qt-Qssaomvm nepofi'quffl
ww& ff, figam

φῶ &awo-⁹⁴· νξθω νεπὸἴξ

- mffamwgsswss

Cod. Pal. deob. 1294. f91. 128²·
&qq-sc* Β-ονοή effi-0 ww 11⁶3?

 

’κο w 2⁹12vame
„effi-12 ''⁷⁶⁶ss 13³⁴* &³332
022 §a <ui-¹ efflet„ efflrgffgqff

90- ‹quast-:m βωντῑιζιοισμωοπρ
θρα-μβ ριωᾘιυωθβκηῶβη
Cod. Pal. Vindob. 1294. fol. 1340*

