I. Genera] Index (Codicis A).

Incipit registrum 1) super librum (dohannis Wyclif) ³) De Ecclesia

(fol. 2083—210b).

A.

Avaricia et pravitas cleri 8 (13:31³), 10 (13612),
20 (146⁰), 61 (1870), 76 (202d) = 52, 59,
129, 130.

Adulacio ad papam 15 (141 c) z 95, 96.

Antiquitas et senium in quo differunt 20 (147 n)
= 132.

Adversarius noster est lex Dei 22 (149 b) = 150.

Α111010001111115 temporalium quomodo indicatur
27 (153 d) = 181.

Ablacio temporalium a clero habitualiter de-
linquente 27 (153 c), 48 (175), 49 (176), 5ο (177),
55 (1828), 56 (182 0), 68 (196 b) = 179, 180,
328-359, 381-385, 491.

Ablata male debent restitui 40 (166 d), 45 (171 d) ε
269, 270, 304, 305.

Accusator quomodo debet se habere 51 (177 e) =

Aurum habet ecclesia 54 (181 b) = 376.

Apprehendent septem mulieres virum unum etc.
de ecclesia 57 (183 ⁴³) = 394, 395.

De adolescentulis, concubinis et reginis Salo-
monis 67 (193 d) z 472.

Auctoritas usurpata pape 78 (204 0) z 561.

B.

Brachium seculare 23 <150¹¹b) Ξ 156, 157-

De bonorum tribulacione et malorum pro-
speriiate 32 (158 cl) = 215, 216.

Utrum benedicens universaliter sit dignior
benedicto? 47 (174 a) z 322, 323, 324.

fl) deest in codd.
ot spelling XPC.

 

Nullus prescitus recipit rite baptismum quo
deleretur peccatum originale 66 (193 ει) Ξ567.

C.

Cibi sacramentalis virtus 1 (128 b) z 4.

Casus octo in uibus ecclesiasticus subditur
iudicio vel correecioni seculari 3 (129 ¹³) = 14.

Idem corpus ecclesie habet capita multa 4
(130 c¹) z 21, 22.

Caput universalis ecclesie quid vocatur? 5 (131 d),
10 (137b), ¹4 (141b), 18 (144 e) 227, 65, 66, 93,
94, 95, 116.

Canonizacio sanctorum per ecelesiam Romanam
quomodo est tenenda? 7 (134⁰b) Ξ 44, 45.
Contra clerum pravum et avarum 8 (1350),
9 (134³, 13512), vide supra de A (avaricia) =

48, 51.

Ρ10 consiliorum implecione 8 (135 b) = 52.

Christusb) est caput 13111 fidelium quam infide-
lium equivoce 9 (136³b> Ξ 57, 58, 59.

(3011501011013 cauterizata 9 (136 a) Ξ 56

Composicio sancte ecclesie et suarum parcium
11 (137 d) = 69.

Circuli quadratura 15 (142 a) z 100.

Congregacio malorum est unum corpus naturale
sicut beatorum est unum corpus misticum
16 (142 c) z 102.

De continuacione ecclesie 16 (14221) = 104.

111 0311515 quomodo res suut perpetue 16
(143 1²) Ξ 106.

Ι Correccio peccancium 35 (¹52ub) = 239-244.

b) As ιο (311, compare below sub X, according to the Greek way

¹) ln Athe tract De Ecclesia has a double paging‚ an older one beginning on fol. 1, and
a more recent one from fol. 128 ²². The latter has very likely been executed after the binding of
the Codex. The figures in ordinary type refer to the old, those in brackets to the new numbers

of the Codex. (See above pag. XVI.) lee
of the text given above.

‘gur-es in halsfat type show tlze number of tlte pages·

