598

Cayphas 85, 448.

Cephas see Petrus.

Cham 82

Chrysostomus 5. 70, 74, 83, 137,
170, 171, 172, 173, 333, 390,
393) 428> 429, 430, 446, 467,
513, 514, 539, 543.

Christus 1 seqq.

Clemens 5. 300.

Clemens V11. pap. 32, 37, 188,
309, 352.

Coelestinus V. 33, 34.

Commentator see Averrhoes.

Constantia 333.

Constantinus 179, 300, 301, 303,
304, 305, 318, 310, 322, 323,
327, 352, 361, 367, 368, 369, 434.

Constantinopolis 15, 434.

Corinthii 380, 488, 580.

Cornelius 34.

Cresconius 241, 242.

Cyprianus 527, 540.

Damascenus 63.

Damasus 251.

Daniel 259, 329, 378, 527.

Dardanus 66. 85, 94.

1301105 259.

Datan 83, 283.

David 6, 10, 16, 24,111,114,139,
144, 363, 402, 415, 447.

Demetrius 252.

13000 (130010), 001005 00 142.

Diana 252.

Dulcicius 111.

Dunelmiae comitatus 2¹7·

Edgarus rex 205, 229, 277, 278.

Edwardus confessor 205, 206,
277, 278·

Edwardus II. rex 217.

Edwardus III. 79, 243, 332.

Egyptii see Aegyptii.

Egyptus see Aegyptus.

Enoch 24, 82.

Esau 82, 470.

Eva 81, 440.

Evangelista see Johannes.

Eugenius papa 13, 316, 328, 516.

Eunuchus 34-

Faustinus episcopus 66, 67.

Finees see Phinees.

Fitz Ralph, Richard arehbishop
of Asmagi] 21, 22, 23, 92, 94,
302.

 

INDEX OF NAMES.

Fotiniani see Photiniani.
Francia 30, 32, 217, 219, 332,
368, 427.

60550 447.

610001 (Greci) 32, 93, 576.

Graecorum epistola 362.

Gransoni see Johannes.

Gregorius papa s. 15, 21, 22, 23,
24, 29, 48, 49, 50, 51, 52, 53,
54, 55, 56, 57, 71, 85, 95, 104,
151, 163, 174, 175, 176, 177, 181,
200, 201, 208, 215, 216, 225,
226, 231, 238, 246, 252, 295,
296, 297, 303, 341, 342, 353,
424, 429, 430, 431. 433, 442,
446, 4477 449, 450, 45¹, 452.
455, 457, 523, 524, 525, 531,
533, 534, 537, 539, 542, 543,
545, 546.

Gregorius IX. 192.

Gregorius XI. 326, 352, 353, 358,
366, 564, 565, 571, 572.

Grosteste, bishop of Lincoln 99,
100, 184, 350, 468.

110010 500 Johannes.

Hebraei (Hebrei) 64, 93, 312,
406, 470·

Helias 24, 93,190‚ 457, 467, 520.

Hely 222, 255, 257, 278, 283.

1101111005 00 Gandano 283,
317, 318.

Hieronymus 5. 39, 4ο, 41, 87,
251, 300, 362, 428, 432, 433,
516, 527, 579.

Hispania 142.

Hispaniensis captivus see Uene,
001005 00.

Hostiensis 236, 494, 496, 517,
518, 519, 521, 522, 547, 567.
Hugo de Sancto Victore 86, 91,
318, 378, 3791 380, 421, 422,

428, 516.

Hugutius 224, 225, 518, 521, 522.

1105, Johannes 16, 25, 47, 69,
75, 76, 82, 92, 115, 117, 123.
140, 334, 336, 337, 338, 341,
343, 344, 345, 347, 349.

Hysleparchiep.Cant.seeSimon.

Iacobus s. 24, 83, 172, 188, 470,
546.

,Iericho 60.

Jeroboam 457.

 

Jerusalem 3, 8, 15, 18, 49, 60,
84, 154, 259, 377, 420·

Jerosolimitana 00010510 389,

Jesabel 198.

Jesuani 400.

Indi 32.

India 290.

Innocentius papa 93, 228, 550.

,10011 143, 144, 145, 272.

Job 23, 24, 32, 252, 312, 419, 470,
527, 534, 566.

Johannes Baptista 137, 179, 198,
323, 351.

,Iohannis Evangelista 35, 172,
180, 183, 189, 195, 196, 301,
314, 361, 438.

Johannes Damascenus 63.

,lohannes de Deo 14.

Johannes XXII. 81, 362, 581.

Johannes XXIII. 333.

Johannes rex Angliae 354.

Johannes dux Laneastriae 266.

Johannes 110010 14 2, 143.

Johannes Gransoni 332.

Johannes de Howeden 101.

Johannes Monachi 419.

Johannes (Ρ) 549.

Jonas 329.

Joseph 24, 546.

,10500 24.

1 15000 24, 403, 470, 564.

Isidorus 13, 86, 111, 112, 118, 243,
244, 251.

ismael 82, 83, 403, 470.

151001113, 284, 330, 400, 402,
403, 483, 486, 546.

Israelita 113, 400, 402, 403, 470.

Iudaea 8, 15, 154, 290.

Iudaei 4, 6, 15, 71, 102, 229, 252,
431, 470, 474, 529, 548-

10005 500 Scarioth.

ludas Macchabaeus 540.

Κο011101100 (Kemerton) 47.

Lancastriae dux, see Johannes.
Langham see Simon.
Lateranense palacium 361.
Latini 576.

Latinorum ecclesia 93.
Laurentius 369.

Lazarus 544.

Leo papa 9, 191.

Leonardus 5. 368.

Levi ¹27·

