592

De ecclesia cadunt aliqui diversimode 59
(185 d) Ξ 410-

111 ecclesia sunt presciti et tamen nunquam
sunt pars ecclesie 60 (186 ⁴³), 62 (189 a) Ξ 416, 439.

Inter ecclesiam militantem et triumphantem
differencia et militans est sponsa sed trium-
phans est uxor 6ο (186 d) Ξ 419.

Ecclesia nunc militans est postea triumphans
60 (187 a) Ξ 420, 421.

Ecclesia est diffusa per totum orbem et per
maiorem partem orbis non est ecclesia 6ο
(187 b) Ξ 422, 423.

Ecclesia est virgo sponsa mater vidua etc. 61
(188b) = 431, 432. ’

Ecclesia si est proprie corpus et que potencia
sibi proprie contingit? 62 (188(1) Ξ 434.

Εο010513 quomodo est formata? 63 (189 ε)Ξ44(),
445,

Episcopus non semper quando pretendit ordi-
nare ordinat 64 (1901)) Ξ 448.

De ecclesie passionibus an posset nubere Christo?
67 (194 ⁸³) Ξ 473, 474, 475.

De ecclesia illud exponitur: Mulieremsortem
quis inveniet 67 (¹94³) Ξ 472—490.

De adolescentulis, concubinis et reginis Salo-
monis que sunt in ecclesia 67 (193 d) Ξ 472.

Ecclesia militans sepe fallit et fallitur 73
(200 ⁹⁴) Ξ 522.

Elias quomodo irrisit quadringentos sacerdotes
13331.> 73 (199 d) Ξ 520.

Exequie pro mortuis quomodo prosunt et qno-
010110 nocent illis? 75 (202 ²¹) Ξ 538, 539.

Pro exequiis et sepultura circa ecclesiam 76
(202 c) Ξ 525, 526, 527.

F.

Fides de ecclesia sequitur immediate post fldem
de spiritu sancto et quare? 1 (128 b) Ξ 3.

Filiorum ecclesie procreacio 20:19⁸), 11 (138 ¹²),
13 (139 d) Ξ 9, 70, 71, 83.

Fidei distinccio 7 (133 d) Ξ 42.

[)0 fide predestinatorum et prescitorum 10
(137 ἃ) = 63.

De forma uniente malos in corpus unum 16
(142 0) Ξ 103.

Fides eadem manet in celis que est hic 17
(14311) Ξ 110. 111.

Contra forum, nundinas et secularia negocia
que 110111 sed male in sacris locis 35 (161 c) Ξ
235, 236.

Fides duplex 58 (185 η) Ξ 405, 406.

Qui sunt qui liabent fidem corruptam et qui
defectivam? 58 (1351)) Ξ 407.

Fides qnid 051.> 50 (1851) z 1108

 

 

GENERAL INDEX.

Fides cum gracia predestinacionis constituunt
hominem membrum ecclesie 59 (185 ²¹) Ξ 410.
Fides servatur de possibili sine sacramentis
nostris sensibilibus 65 (191*1) Ξ 457.
Quomodo deflendi sunt mortui ? 76(202 d) Ξ 543.
De fletu Christi 76 (202 d) Ξ 544.

Gladius uterque vel potestas est intra eccle-
siam 3 (129 0), 46 (173 ³) Ξ 13, 314, 315.

Generacio filiorum ecclesie 2 (129 a), 11 (138 ¹²),
13 (139 ⁴¹), 67 (193⁰) Ξ 9, 70, 81, 82, 470.

Gracia consumata et secundum presentem iu-
sticiam 12 (138 d) Ξ 75.

Gracia et caritas est terminus communis copu-
lans quodcunque membrum ecclesie cuilibet
membro alteri 16 (1431‘) Ξ 107.

Generacio triplex mala 16 (142 c) Ξ 102.

Totum genus humanum est unus homo divisus
in bonos atque malos 18 (145 a) Ξ 120.

De gracia triplici 21 (147 d) Ξ 140.

Gregorius liberavit suis precibus Traianum
de inferno a dampnacione 75 (261⁰) Ξ 533.

Η.

Hostie consecrate tres partes significant tres
partes ecclesie 2 (128 d) Ξ 8.

Hereticorum divisio ab ccclesia 7 (133 ὓ) Ξ
39, 40, 41-

Ηο10111135 26 (152 c) Ξ 172.

Τ105 gradus heresis 111 01010 44 (170 0) Ξ 295,
296, 297, 298

Est hereticus omnis rite excommunicatus eciam
ab homine 41 (170 ¹1) Ξ 298.

1.

Iura humana et tradiciones defendens peccat
8 (135 ³1) Ξ 51.

Iudicium nostrum quare errat circa ecclesiam
15 (142 a) Ξ 99.

De incarnacione verbi 20 (146 ⁵¹) Ξ 132.

De immunitate ecclesiarum 21 (148 b), 33 (159 ¹¹)
Ξ 143, 222, 223.

ignorancia non excusat 23 (15012) Ξ 156, 157.

1111011310 remittere quid est? 31 (158 ὃ) Ξ 210.

10511010 diffinicio 37 (1641)) Ξ 253.

1010511010 quoad Deum et iniurie quoad homi-
nem sunt cause destruccionis regni 40
(167 ⁸) Ξ 271.

10511010 primatum Christus commisit ipsi Abel
63 (190 h) 446, 447.

iudex ecclesiasticus non debet iudicare inter
litigantes pro temporalibus 64 (190 0) = 449.

De iudiciis sepe dubiis dubia indicancium 66
(193¹1) Ξ 468, 469.

