GENERAL INDEX.

Ecclesia sancta non habet prescitum partem sui
2 (128 b), 4 (128 ε, 1312) Ξ 3, 6.

Εο010510 sancte nullus papa debet pretendere
se esse caput 2 (128 0), 3 (130 bl Ξ 5, 17.

Εο010510 unitas probatur ex scripturis 2 (129 a)
= 9, 10.

Extra ecclesiam catholicam non est salus etc.
2 (129 b) Ξ 11.

Ecclesia sancta est per totum orbem diffusa
2 (128 d) = 7 (86).

Intra ecclesiam est uterque gladius seu po-
testas 3 (129 ο) Ξ 13.

Ecclesia Romana est ubicunque aliquis tidelis
est 3 (129 d), 13 (140 Β) Ξ 14, 85.

Propter tres causas ecclesia Christi vocata est
ecclesia Romana 3 (130 a) Ξ 15.
Contra negantes ecclesiam esse 4 (130 c) Ξ 19, 20.
Εο010510 5311010 membra, sponse Christi, sunt
solum sancti 2 (128 0), 4 (1318) Ξ 5, 23, 24.
Ε10011 01111105 qui sunt ecclesia sunt una per-
sona 4 (130 d) Ξ 20.

Ecclesia habet multa capita 4 (130 (ἰ) Ξ 22.

Ecclesia particularis non est illa ecclesia univer-
salis magna 4 (131 ³) = 23.

Εο010510 11111νο153115 caput quid vocatur? 5 (131 ο),
10 (137 b) Ξ 26, 27, 66, 67.

In ecclesia quomodo sunt presciti et quomodo
predestinati? 10 (136 0), 12 (139 ³) Ξ 61, 67.

Ecclesia que et quomodo fragrat unguentisa)
optimis et eius ubera sunt meliora vino
11 (137 ⁰) Ξ 66.

Εο010510 sancte membra sunt unita Ὶ11 (137³)

Ecclesie sancte persecucio ab ecclesie ma-
lignancium 11 (138 Β) Ξ 70, 71.

Ecclesia alia vera⁷ alia pretensa 11 (13812) Ξ 71.

Εο010510 sancte et suarum parcium composicio Ἴ

11 (137 d) = 69.

Ecclesie membra et officiales pretensi et veri ³

11 (138b) Ξ 71, 72.

Ecclesia quid est et qualiter sumpsit exordium
ab Abel quoad denominacionem?13(139 ⁰) Ξ82.

Εο010510 equivocacio 13 (139 ⁰) Ξ 81.

111 ecclesia esse et de 00010513 0550 quid est?
14 (140 α) Ξ 89.

Eleccio pape vel cardinalium non facit eos
primatum tenere 111 ecclesia sed imitacio
Christi sancta ¹4 (1400) Ξ 89

De ecclesia qualem noticiam habemus? 14
(140 d), 15 (142 a) Ξ 90, 99, 100.

Εο010510 Romane equivocacio ad tria 15 (1410)

Ecclesia sancta quantum sit artata 15 (142 ³²) Ξ99.

a) ungentis in cod.

 

591

Ecclesie pars quelibet continuatur cuilibet 16
(143 ⁸) Ξ 105.

parcium ecclesie unicio 17 (143 c) = 109.

Quedam descripcio ecclesie et contra illam
argumenta 17 (144⁸) Ξ 113.

Christus est ecclesie sponsus, filius et pater
18 (144ᾶ) Ξ 117.

Christi ad ecclesiam respectus 18 (144(1) Ξ118,

Ecclesia universalis quid est? 19 (14511) Ξ 124.

Utrum omnis peccans mortaliter non sit tunc
membrum ecclesie? 21 (148 ἢ) Ξ 141,

De ecclesie immunitate 21 (148 b) Ξ 143.

ἶ [)0 excommunicacione persone et loci. Tri-

pliciter fit excommunic-acio iniusta
Ξ 153.

22 (149 d)

, Contra exempciones 27 (154 ³²) Ξ 184.

Quomodo ecclesia dicitur vinea 01 quomodo
convertitur in ortum olerum? 29 (156 ⁸) Ξ 197.

Contra elemosine perpetuacionem 30 (¹57”)›
41 (167 0) Ξ 203, 274, 275.

Episcopus malus‚sacerdosetc.non estepiscopuS,
sacerdos etc. 37 (164 a) 251.

Ecclesia materialis seu basilica non est sponsa
Christi 40 (166 ο) Ξ 269.

¹ Elemosinandi rectus modus quis est?42 (169 a)

Ξ 286.

Ε10111051110 perpetue multe et ritus perpetui
erant approbati in lege veteri 42 (168 d) Ξ 284.

Ecclesia cum Christo sunt una persona 45
(1710) Ξ 303.

Ecclesia qualiter habet duos gladios? 46 (173 ⁸)
= 314.

j Ecclesia est dotanda sub condicione 49 (176 a)

Ξ 337.

Episcopus vel papa malus quantum nocet
ecclesie, patet per decretum 50 (177 1’)Ξ347, 348.

Ecclesia habet aurum secundum Ambrosium
54 (181b) Ξ 376.

Ecclesia fuit ante Christi incarnacionem 56
(182 d), 58 (184 ⁰), 59 (186 ⁸) Ξ 388, 389, 390, 412.

Ecclesia quando incepit habere nomen ecclesie?
56 (1838), 62 (1890), 63 (189 c) Ξ 390, 402,
437, 440.

Ecclesia sunt omnes electi, qui sunt et palmites
in Christo, qui Christus est vitis 29 (156 ²²),
57 (183 c) Ξ 197, 392.

Apprehendent septem mulieres etc. De ecclesia
infra 57 (18311) Ξ 394, 395.

Ecclesia quid est? 58 (1850) Ξ 405.

Ecclesia capitur tripliciter 59 (185 c) Ξ 408, 409.

Utrum presciti qui habent fidem sunt deecclesia,
et predestinati in mortali sunt tunc extra
ecclesiam? 59 (186 b) Ξ 415.

