596

Temporalium amor occultus quomodo cogno·
scitur 27 (153 d) = 181.
Temporalium ablacio 27 (153 ⁰) z 179.

[)0 tribulacione bonorum et prosperitate ma-

lorum 32 (158 d) = 215.

Temporalia debet clerus habere moderate 42
(168 c¹) = 284.

10 testamento veteri erant multe elemosine
religiones 01 11105 perpetui approbati 42
(168 d) = 284»

De Traiano quem Deus per oracionem beati
Gregorii a dampnacione liberavit 75 (201 ⁰)
Ξ 533.

Contra Ticonium Augustinus de corpore sancte
ecclesie 18 (14512) = 120, 121.

Virtus cibi sacramentalis 1 (128 b) z 4.

Unitas ecclesie probatur ex multis scripturis
2 (¹29 p·)‚ 11 (1372) z 10, 68-

Vir perversus non est caput uxoris nec est pet·
ipsam imitandus 3 (1301’) = 18.

De Urbano VI, laus eius 6 (133 b) z 37, 38

Virtutis amissio magis dolenda est quam
amissio temporalium 8 (135 a) = 50, 51.

Verbum domini adulterantes 9 (136 ¹³) z 56.

Ubera et unguenta ecclesie 11 (137 C) Ξ 66-

Unitatis octo modi 17 (143 0) = 109.

De univoca racione ecclesie 17 (1430) Ξ 1094

Vinea dicitur 00010513 01 quomodo convertitur
in ortum olerum? 29 (156 a), 57 (1830) z 197,
392.

De voluntate pcccati 38 (164 d) z 255.

vicarius Christi 301 Petri quis est? 53 (180 ἃ) --
366, 367.

Pro universali reali pulcra 58 (185 a) = 405.

Veritatis est proditor qui ipsam non pronun-
ciat sicut debet et similiter qui ipsam non
defendit 61 (188 Α) = 429.

Virginem facit ex meretrice Christi despon-
sacio. 62 (188 0) z 432.

X.

Christus est equivoce caput tam fidelium quam
omnium infidelium 9 (136 n) Σ 57,

Christus salvavit totum mundum quoad suffi-
cienciam 10 (136 C) z 59, 60.

Christus posuit se crebro in medio 16 (1431))
= 107, 108.

In Christo quomodo fit copulacio 10 (1431))
= 107.

Utrum Christus fuit ante incarnacionem? ¹9
(146³) -”“-“ 126·

“) Number of the page omitted.

 

GENERAL IND EX.

Christus in primo instanti mundi fuit sponsus
ecclesie 19 (145 ⁰) = 123, 124-

Nupcie Christi per incarnacionem 19 (145 ἅ)
= 124.

Utrum verbum est homo Christus Jesus ante
incarnacionem 19 (146 ⁶¹) :- 126.

Christus per incarnacionem originavit ecclesiam
christianam 19 ὃ) (14511) = 124.

Christus desponsavit sibi matrem suam eccle-
siam non secundum se totam 20 (14612) =
131.

Omnia membra Christi mistica sunt Christus
20 (147 b) 134.

Utrum Christus et quodlibet membrum ecclesie
sit eadem ecclesia numero 20 (147 ⁸) z 133.

Christi sequela 26 (1531‘) = 177.

Christus et sua ecclesia sunt una persona 45
(1710) z 303.

Christus non ad hoc est passus ut acquirat
dominia clero 45 (172 ³) z 306.

Christus plus obligatur creature sue quam
econtra et similiter sacerdos laico plus quam
econtra 45 (172 b) :- 307.

Nota Christus pro quibus passus est 45 (171⁶)
Ξ 305

Christi passio iustificavit omnem iustam pos—
sessionem 46 (172 d) Ξ 312.

Christi vicarius aut Petri quis est 53 (180 a) =
366Δ

Christi passio perfecit omnia 57 (184 ⁵²) = 397.

Christi membra viancia illuminant beatos 57
(1831)) z 395.

Utrum patres veteris testamenti fuerunt chri-
stiani? 57 (184 Ε)) = 398.

Homines dicuntur tripliciter christiani 57 (184 a)
z 397.

Christus non est christianus cum argumentis
ad oppositum 57 (1841)) = 400,

Christus est nomen appellativum 57 (184 ⁶) z
400.

Solum predestinatus est proprie christianus,
quomodo Christus est lapis angularis 60
(187 a) z 420-

Christo fuit imposita blasphemia ut cicius ex-
tingueretur 61 (187 d) z 4‘26.

Christi desponsacio facit ex meretrice virginem
62 (188 ⁰) Ξ 43?-

Christus commisit primatum iusticie ipsi Abel
63 (190 b) :- 446, 447.

Solus Christus potuit fortem mulierem que est
ccclesia invenire 67 (194⁸) --- 474.

De Christiconiugio et eeclesiab) sponsa 67 (193 d)
:- 473.

b) 111 cod. ecclesie sponse.

