594

Prescin' sunt membra Christi in potencia 9³)
(136 b) = 58.

predestinati et presciti quomodo suntin ecclesia?
10 (136 ο), 12 (138 d), 18 (1451’) = 61, 77, 121-

Persecucio ecclesie sancte ab ecclesia malignan-
cium 11 (138 ¹³) Ξ 70.

Procreacio filiorum Dei et ecclesie 2 (129 ⁰),
11 (138 ²²), 67 (193 c) Ξ 9, 70, 71, 470-

predestinatum membrum Christi non potest
cessare 8558 1318 12 (138 c) Ξ 74-

De predestinatis et prescitis multa 13 (139 d) Ξ
82, 83.

Papa debet spiritualiter regere utramque partem
ecclesie et non seculariter ¹4 (141 b) Ξ 94.
Papa quomodo est caput ecclesie 14 (1411)) Ξ 93.

Pape adulatores 15 (1410) Ξ 95.

De pape titulis quomodo debent intelligi 15
(inc) z 95.

Presciti non sunt de Christi eccles1a 18, (518)
(189 b) Ξ 439.

Contra pape sanctitatem 20 (116 ⁰) Ξ 130,

Papa quomodo dicitur ecclesia? 20 (147 b) Ξ 135.

Utrum predestinacio stat 111 eodem cum mor-
tali? 21 (147 d) Ξ 138-

Utrum omnis peccans mortaliter non sit tunc
membrum ecclesie? 21 (14'8‘2) Ξ 141-

De predestinacione 21 (147 d) Ξ 138.

Privilegia ecclesie 23 (149‘1—-150 b)¹³)‚ 25 (152³),
27 (54⁸), 30 (¹57⁸)› 32 (159 ⁸), 33 etc. (¹53d)
Ξ 154-157, 168, 169-204, 217-227, 248-250.

Primatum desiderare est vanitas 25 (152 b) Ξ 170,

Paupertas cleri est optimum privilegium ecclesie
26 (153³), 28 (154³) Ξ 177, 188, 189.

Preeminencia mundana est sagena diaboli 27
(¹541.) Ξ 185.

Contra perpetuacionem elemosine 30 (157 n) Ξ
203.

Persequendi sunt mali ex karitate 31 (158 ¹²) Ξ 211.

Pro peccancium correccione 35 (162 Β)Ξ2315,;239.

Contra peccancium defensores 36 (16211) Ξ243.

Materia super peccati voluntate 38 (164 d) Ξ 255,

Contra pietatem falsam et iniustam misericor-
diam 39 (165 c) Ξ 261, 262.

Pacem perturbantes 40 (167 ¹²) Ξ 272-

Passio Christi non fuit medium ad acquirendum
dominia clero 45 (172 ⁸) = 306.

De patrimonio crucifixi 46 (172 e) Ξ 311.

Prelati ecclesie vocantur domini 46 (172 ὓ) Ξ 310.

Possessio iusta est iustificata ex Christi passione
46 (1721) = 312-

Quomodo papa, quomodo imperator et quo-

modo Christus sunt capita ecclesie 48 (174 0)
z 3⁶25·

a) Number of 1118 page omitted.

GENERAL INDEX.

Papa malus vel episcopus quantum nocet 50
(17712) = 347, 348-

Papa non semper quando pretendit absolvere
absolvit 51 (178 ²³) Ξ 353.

Papa vel vicarius Christi quis est? 53 (180 “)Ξ 366.

Passio Christi perfecit nos et omnia 57 (184 εὶ),
74 (2011)) Ξ 397, 531.

Utrum patres veteris testamenti fuerant chri-
stiani? 57 (184 ²²) = 398.

Solum predestinatus est proprie christianus 57
(184b) Ξ 399.

An presciti qui habent fldem sunt de ecclesia
et predestinati in mortali sunt tune extra
ecclesiam? 59 (1861)) Ξ 415.

Presciti suntin ecclesia et tamen nunquam sunt
pars ecclesie 60 (186 ⁰³), 62 (189 b) Ξ 416, 439-

Predestinatus carens fide est de ecclesia 60
(186 ⁰) = 416.

Sicut Petrus gessit typum omnium predestina-
torum pastorum, sic Judas omnium prescito-
rum pastorum ipsum in avaricia sequencium
61 (187 c) Ξ 424.

Proditor est veritatis qui ipsam non pronunciat,
sicut et similiter qui ipsam non defendit 61
(188 ⁸) Ξ 429.

Primatum iusticie Christus commisit ipsi Abel
63 (190 b) Ξ 446, 447.

Presciti utrum gerant ordines et officia in
ecclesia? 63 (189 ει) Ξ 441, 442.

Presciti habent caracterem ordinis 63 (189 d) Ξ
441·443.

111 prescitis est caracter ordinis delebilis 63
(190 ¹²) = 444.

Ι11 patria quilibet sanctorum erit sacerdos 63
(19ob) Ξ 446.

predicator qualem spem debet habere ad Deum?
64 (19011) Ξ 450.

Precaria accipitur dupliciter 64 (1911)) Ξ 453.

Potestas faciendi miracula semper fuit utilior
ecclesie quam bona temporalia 66 (192 0) Ξ 462.

Ν1111115 prescitus accipit rite baptismum quo
deleretur peccatum originale 66 (193 11)Ξ467,

Prescitus quid meretur per talem iusticiam? 66
(19312) z 468-

De peregrinacione 66 (192 d) Ξ 465.

Papam non tenemur credere esse caput ecclesie
nostre 66 (192 ⁴³) 464-

Differencia inter peccatum presciti et predesti-
nati 67 (19412) Ξ 476Δ

Mitigacio pene dampnatorum 7ο (197 ⁸> Ξ 498.

Quomodo plangendi sunt mortui? 75 (202 ⁸), 76
(20211) Ξ 537, 538, 539, 513.

Pape auctoritas usurpata 78 (20411) Ξ 561,

1’) 1-118 titulus 1. 8. deest.

