590

Correpcio (peccancium) 36 (162 ο) = 239-242.

Consuetudo mala 40 (166 Ο) = 268.

Cleri status 32 (158 0), 42 (16811, 169 ³) = 214,
283-286.

Contra cleri dominacionem civilem 44 (171ῆ1)),
53 (179 dl, 54 (180 0) :300-303‚ 326, 365, 371.

111 81810 1185 gradus heresis 44 (170 C) z 295.

Clerus debet esse fidelis dispensator elemosi-
narum et non debet dominari pompatice
super illis 45 (1721)) z 309.

De crucifixi patrimonio 46 (1720d) z 311, 312.

Capita ecclesie Christus, papa, imperator 48
(1740) = 325, 326, 327.

Correccio cleri 50 (177 b); 346 quere supra.

Clerus potest corrigi per laicum 51 (177 C) z 349-

Civilis servi condicio 51 (177 d) Ξ 350, 351.

Pro civili dominacione cleri fundamenta 52
(178 c), 56 (182 ⁰) -- 356, 385.

Clerus habet dominacionem evangelicam a
Christo super omnia 53 (179 d) z 365.

Constantini et Nabuchodonosor salvacio 53²¹)
(180) z 369.

Consilium pro inquisicioue quantum clerus de
bonis temporalibus occupat 55 (1810) = 379.

De conciliis generalibus 59 (185 d) z 411, 412.

Caracter ordinis quid sit et utrum presciti
gerant ordines et officia ecclesie? 63 (189 ⁴¹),
70 (1971)), 72 (198 C) z 443,41-1, 500, 509.

Caracter ordinis quomodo est in prescitis? 63
(190 ²⁵) = 444, 445-

Νο11 licet pure clerico invadere fratrem suum
propter temporalia nec licet sibi, ut pro illis
pugnet 65‘092 ²²) = 459.

Nullus clericus debet contendere pro maioritate
ad subditos in ecclesiastica ierarchia 66
(192 n) = 463.

De colentibus reliquias sanctorum 66 (192 -¹):465.

Utrum in singulis ordinibus caracter inprimitur
71 (197 ⁰)? = 501, 502.

D.

Domus Dei est 111 hiis quos 138115 predestinavit
2 (1281) z 6.

Dissolucionem carnalis amicicie fecit Christus
7 (133 c) z 39.

Divisio hereticorum ab ecclesia 7 (133 t2) z 39, 40.

Qui diligunt sua et non que Jesu Christi 8
(134 ἃ) = 48-

Deus odit ab eterno et diligit quos odit et
diligit 17 (143 ⁴³) z: 111.

Dimittere debita quid est? 31 (1581)) = 212.

Defensio ecclesie quos maleficos non iuvat? 33
(1591) z 223.

1)) Number ot the page omitted.

 

GENERAL INDEX.

Dubium quomodo est discernendum? 34 (160 c)
z 228.

Contra defensores peccancium 36 (162 d) Ξ 243.

138115 11011 potest iniuste auferre nec potest
anichilare 38 (164 ο) z 254, 255.

138115 donat sub condicione 38 (165 Ει) = 257.

Contra dotacionis securitatem 43 (1701)) = 294-

Contra dominacionem civilem cleri 44-46
(171 “-172“)» 48 (¹74 ε>, 53 (179 11165092 b) etc-
= 299-314, 326, 365, 460, 461, 462-

Pro dotacione ecclesie 44 (17¹²), 52 (1791)) z
299 seqq„ 359 seqq.

Dominium clero non est acquisitum sub inlen-
cione passionis Christi 45 (172 ²²) = 306.

De dominacione cleri evangelica 46 (172 ἃ), 53
(179³) z 311, 365.

Ρ10 dominacione civili civiliter color 46 (172 0),
47 (17311), 52 (178 c) Ξ 311, 312, 313, 319, 320,
321, 356, 357.

¹ Unde prelati ecclesie vocantur domini 46

(172 1)) z 310.

Dotacionis ecclesie fundamentum exlege Dei
47 (173³) = 319.

Dignitas duplex et maioritas 47 (1741)) = 323,

Defensio et tencio scripture sacre 47 (173 0) :318.

Dotanda est ecclesia sub condicione 49 (176 ⁸)
= 337.

Dominium civile habet rex super clerum 51
(17711) = 350.

Domini temporales vivunt vitam non sine
peccato 53 (179 0) = 364.

13013810 55 (182 ⁵) z 382.

Diabolus est caput omnium malorum 60 (1871))
= 424.

Decipit diabolus homines per corpora rnor-
tuorum 66 (193 a) = 466-

Dampnacio dupliciter capitur 70 (196 d) = 495.

Mitigacio pene dampnatorum dupliciter accipitur
7ο (197⁰) = 498-

Contra sentenciam que ponit nullum perpetue
dampnari 75 (201³) = 536.

Dubia ecclesie quis dehet diffinire? 78 (204 d)
π 562.

Ε.

Ecclesia 8311101183 esta fidelibus cognoscenda
1 (128³), 14 (140 d), 24 (150 e) = 1, 2, 90, 158.

Ecclesia capta famosius dicit omnes predesti-
natos et illa est sponsa Christi etc. 1 (128 2),
14 (140 c) Ξ 2, 88, 89.

138 88818513 fides sequitur fidem de spiritu sancto
et qualiter? 1 (1281)), 6 (133 a) = 3, 37.

