GENERAL INDEX.

Per iusticiam temporalem quid meretur
prescitus? 66 (193b) = 468.
De indulgenciis 76 (20312) = 549 seqq.

K.

Karitas et gracia Jesu Christi est terminus
communis copulans quodcunque membrum
ecclesie cuilibet alteri 16 (14312) = 107.

Ex karitate sunt mali persequendi 31 (158 ⁴³) z 211.

Karacter ordinis quid est et utrum sit in
prescitis? 63 (189 d) = 443, 444.

L.

Lex Dei est noster adversarius 22 (146 b) z 150.
Legi regis esse inobedientem nocet multum
22 (149 c) z 151.

M.

Miraculum quid estet de miraculis 7 (134 b) = 45.

Presciti sunt membra Christi in potencia 9
(13612) = 58-

Membra sancte ecclesie sunt unita 11 (137 Β) z 68.

Sancti cum formidine et sub spe dixerunt se
esse membra ecclesie ιι (137 ο) :- 67.

Membrum Christi est aliquis tripliciter 11
(13812) Ξ 73.

Membrum predestinatum Christi non potest
cessare esse tale 12 (138 ο) z 74.

In medio posuit se Christus crebr. 16 (14312) =
107, 108.

Utrum omnis peccans mortaliter non sit tunc
membrum ecclesie? 21 (148 ¹³) z 141.

De mendacio an sit licitum; an Deus potest
mentiri? 24 (150 d), 37 (164 ²²) Ξ 159, 160, 161.

Mal-tyr <ῑ>ἶξξῑ6ῗ12ῖο1001211> ²6 (¹5² θ) ³: ΓΗ

Mali sunt persequendi ex karitate 31 (158 ὃ) z 211.

De malorum prosperitate et bonorum tribu-
lacione 32 (158 ⁴¹) = 215.

Qui malefici a defensione ecclesie excluduntur?
33 (159 d) Ξ 223.

Contra misericordiam iniustam et falsam pie-
tatem 39 (165 0) = 261.

Mala consuetudo 40 (166 ⁰) = 268.

Maioritas et dignitas est duplex 47 (174 b) z 323.

Ex meretrice facit virginem Christi desponsacio ⁸)
62 (188 ο) = 432.

De matrimonio Christi et sponsa ecclesie 67
(193 ¹³) = 473, 474.

Pro mortuis suffragia si et quomodo prosunt
70 (196³) = 494-

Mitigacio penedampnatorumdupliciter accipitur
70 (197 ²²) z 498.

 

593

Mendaces quomodo sunt irridendi 73 (199 ⁴¹) =

Pr5ol9mortuis exequie quomodo prosunt et quo-
modo-nocent illis 75 (202 ὃ) = 538.

Contra lugentes mortuos 75 (202 b), 76 (202 b)
= 540.

Negligencia pastoris 8 (135 ἃ) = 49.

Nupcie Christi per incarnacionem 19 (145 ti) z 124.

Contra nundinas et secularia negocia in locis
sacris 35 (161 c) z 235.

Nabuchodonozor est salvatus 38, 53 (180 b) = 369-

Nativitas bonorum ex malis et econtra 67
(193 c) = 470,

O.

Pro obediencia ad superiorem consulenda est
scriptura sacra 7 (133 c) = 38, 39.

Officiales et membra in ecclesia vera et pretensa
11 (13812) = 71, 72.

Pro obediencia ad regern quomodo fundatur in
scriptura? 22 <148 d) = 146.

Obligatus Christus plus sue creature quarn
econtra et similiter sacerdos plus laico quam
econtra 45 (172 b) = 307, 308.

Non semper ordinat episcopus, quando pre-
tendit se ordinare 611 (190 0) = 448.

Utrum in singulis ordinibus caracter imprimi-
tur? 71 (197 c) = 501, 502.

Ordo tripliciter accipitur 72 (198 0) z 509.

Utrum orandum est pro dampnatis? Et ponitur
trimembris distincciooracionis 74 (200 d)=529.

Quomodo est orandum pro mortuis? 74 (2029)

P.

Papa non debet presumere se esse caput ecclesie
2 (128 ⁰) = 5.

Privilegium Petri ligandi atque solvendi 2
(129 ὃ) z 9.

Papa si est predestinatus et exercet pastorale
officium, est caput tante ecclesie quantam
regit 4 (130 ⁰), 14 (141b) = 19, 93, 94, 95.

Duo sunt paracliti in divinis 4 (130 (1) ε 22.

Nullus papa nec aggregatum ex illis est caput
ecclesie 5 (131⁰) = 27.

Non est de necessitate salutis subesse pape
5 (132 ¹³) = 31.

De prepositis quomodo tenentur credere sub—
diti? 7 (¹34⁸) = 43.

Pastoris negligencia 8 (135 ³⁵) = 49.

Paupertas cleri iuxta Christi consilia 9 (135 ⁰)
- 52, 53.

²²) In cod.: quere plus de Μ 111 fine registri. (Sequencia huius literae in fine indicis

scripta sunt.)

38

