600 1NDEx OF NAMES.

Thomas, see Bradwardine Urbanus VI. 37, 38, 87, 352, wilhelmus theologus 555, 556,
Thomas de Lyle 332. 358. 563.
Ticonius 4, 120, 121, 409. Worcestershire 47.
Timotheus ap. 51, 181, 302. xv3lsjngh3m 47, ²¹7, 332. wycuf 4, 43, 124, 142, 162, 255,
Tuus 4²5· westmonasterium 142, 143, 146, ²57» 258, 266, 273, 288, 337,
Tobias 276, 478, 541. 155, 159, 174, 175, 204, 205, 342, 344, 347, 348, 349, 350,
Toletanense concilium 452, 544. 230⁷ 23¹, 244, 252, 270⁷ 273· 408, 422, 461.
Traianus 531, 533, 534. Wj1he1mus Ι, (conquestor) 278, Wyntoniensis dominus37o,371.
331.

Vespasianus 426. Wilhelmus de St. Amore 555. Ysaac see Isaac.
Vincentius ep. 12. Wilhelmus Bateman 332. Ysmahel see [smael.
Universitas Oxonien„ see Oxo· Wilhelmus Duranti 555.

nia. Wilhelmus de Mone Laudano Zacharias 425, 447.
Volusianus 173. 555. Zebedei filii 169, 170, 179.

CorrectionS.

Pag. 4 line 3 for de doctrina christina read De Doctrina Christiana.

(Similia et in pluribus locis seqq. lector emendet.
(1 55 a 34 « ib. Codd. read 13. Codd.

a 101 u 35 « Con-ex. read Correxi.
« 125 « 1 for 145⁰ read 145 d.
a 282 1. 35 read: A in marg.

a 370 « 10 « 180 ⁰.

« 389 « 31 for Retraccionum read Retractacionum.
« 410 « 11 for 185 read 185 ἃ.

« 417 « 1 sor 186 read 186 ⁰.

« 451 « 36 « itis read it is.

